{% load unit utils %}
{% load currency %}
{% load format_date %}
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>


        <style type="text/css">



    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }

        </style>


      </head>
      <body>


      <div
         style=""
      >


      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:100px;">

      <img
         height="auto" src="https://s3-ap-southeast-1.amazonaws.com/julopublic/email_assets/Logo_JULO.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;" width="100"
      />

            </td>
          </tr>
        </tbody>
      </table>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


      <div  style="margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >

            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:700;line-height:1;text-align:center;color:#000000;"
      ><p>ADDENDUM</p>
          <p>SURAT PERJANJIAN HUTANG PIUTANG</p></div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <div
         style="font-family:Montserrat, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#000000;"
      ><p>Adendum Surat Perjanjian Hutang Piutang ini (selanjutnya disebut “Perjanjian”) dibuat pada hari ini {{today_date}} , tanggal {{day_of_week}}, bulan {{month}}, tahun {{year}}({{formatted_date}}), bertempat di Jakarta, oleh dan antara:</p>
          <p><strong>1. </strong>Pemberi Pinjaman, berdasarkan Surat Kuasa no. SK001 diwakilkan oleh <strong>PT. JULO TEKNOLOGI FINANSIAL</strong>(selanjutnya disebut “JULO”) sebagai penyelenggara Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi,
            sesuai dengan Peraturan OJK No.77/POJK.01/2016 (selanjutnya dalam perjanjian ini disebut sebagai <strong>PIHAK PERTAMA;</strong></p>
          <p><strong>2. </strong>{{fullname}},individu perseorangan, {{dob}}, bertempat tinggal di ({{address}}) , dalam hal ini bertindak untuk dan atas nama dirinya sendiri, (selanjutnya dalam perjanjian ini disebut sebagai <strong>PIHAK KEDUA;</strong></p>
          <p><strong>PIHAK PERTAMA</strong> dan <strong>PIHAK KEDUA</strong> untuk selanjutnya dalam Perjanjian ini secara sendiri-sendiri disebut “Pihak” dan secara bersama-sama disebut ”Para Pihak”, bertindak dalam kedudukan mereka masing – masing tersebut
            di atas dengan ini menerangkan terlebih dahulu:</p>
          <p><strong>A. </strong> Bahwa <strong>PIHAK PERTAMA</strong> adalah perusahaan yang bergerak dalam bidang financial technology Peer to Peer Landing yang telah terdaftar di Otoritas Jasa Keuangan (OJK) dengan nama Platform/aplikasi <strong>JULO.</strong></p>
          <p><strong>B. PIHAK KEDUA </strong> merupakan pengguna aplikasi yang terdaftar dengan App ID {{application_id}} yang telah memahami dan tunduk pada syarat dan ketentuan yang berlaku pada saat mengajukan pinjaman melalui aplikasi <strong>PIHAK PERTAMA.</strong>            </p>
          <p><strong>C. </strong>Bahwa <strong>PIHAK KEDUA</strong> memiliki sejumlah tagihan yang tertunda terutang yang dicairkan pada tanggal {{disbursement_date}}) kepada <strong>PIHAK PERTAMA.</strong> </p>
          <p><strong>D. </strong>Bahwa <strong>PIHAK KEDUA</strong> bermaksud untuk melunasi semua tagihan terutang kepada <strong>PIHAK PERTAMA</strong> dalam jangka waktu tertentu.</p>
          <p><strong>E. </strong>Bahwa <strong>PIHAK KEDUA</strong> bermaksud untuk meminta keringanan pembayaran yang disebabkan oleh suatu keadaan memaksa yang membuat <strong>PIHAK KEDUA</strong> tidak mampu membayarkan kewajibannya kepada <strong>PIHAK PERTAMA</strong>            secara tunai.</p>
          <p><strong>F. </strong>Bahwa Data Pembayaran adalah data yang berisi identitas, jumlah hutang, skema pembayaran hutang, tanggal jatuh tempo pembayaran hutang dan/atau informasi lainnya terkait dengan hutang <strong>PIHAK KEDUA</strong> terhadap
            <strong>PIHAK PERTAMA;</strong></p>
          <p><strong>G. </strong>Bahwa Dokumen Permohonan adalah keterangan yang menyatakan alasan permohonan keringanan pembayaran dari <strong>PIHAK KEDUA</strong> kepada <strong>PIHAK PERTAMA.</strong></p>
          <p><strong>H.</strong> Selanjutnya atas dasar pertimbangan yang telah ditetapkan dan hasil mediasi, Para Pihak dengan ini saling setuju dan sepakat untuk membuat perjanjian ini dengan ketentuan dan syarat-syarat sebagai berikut;</p>
          <p align="center"><strong><u>PASAL 1</u></strong></p>
          <p><strong>PIHAK KEDUA</strong> setuju dan menyanggupi untuk menyelesaikan kewajibannya secara tepat waktu dan tanpa penundaan dengan melakukan pembayaran atas hutang yang dimilikinya dengan mendapatkan keringanan dari <strong>PIHAK PERTAMA.</strong></p>
          <p align="center"><strong><u>PASAL 2</u></strong></p>
          <p><strong>PIHAK KEDUA</strong> dengan ini menyetujui untuk menyelesaikan pembayaran yang tertunda sesuai dengan Data Pembayaran yang terdapat dalam Lampiran, termasuk tanggal jatuh tempo dan jangka waktu pembayaran. Jumlah yang terlampir adalah
            jumlah tagihan setelah diberikan keringanan oleh <strong>PIHAK PERTAMA.</strong></p>
          <p align="center"><strong><u>PASAL 3</u></strong></p>
          <p><strong>(1)</strong> Dalam hal ini <strong>PIHAK KEDUA</strong> sepakat untuk melakukan pembayaran setiap bulannya ke nomor virtual sebagaimana yang diatur dalam ayat ini. Jika nantinya ada perubahan lebih lanjut, maka <strong>PIHAK PERTAMA</strong>            akan memberikan informasi kepada <strong>PIHAK KEDUA.</strong> </p>
          <p>{{bank_name}}</p>
          <p>Kode Bank: {{bank_code|default:"-"|safe}}</p>
          <p>Nomor Virtual Akun: {{virtual_account}}</p>
          <p><strong>(2) PIHAK PERTAMA</strong> hanya akan menerima pembayaran melalui nomor virtual akun yang tertera dalam Perjanjian ini atau melalui pemberitahuan resmi jika terdapat perubahan. <strong>PIHAK PERTAMA</strong> dalam hal ini tidak akan
            bertanggung jawab atas kerugian yang diderita oleh <strong>PIHAK KEDUA</strong> sehubungan dengan kelalaian yang mungkin timbul oleh tindakan dari <strong>PIHAK KEDUA;</strong>
            <p><strong>(3)</strong><strong> PIHAK PERTAMA</strong> dapat meminta <strong>PIHAK KEDUA</strong> memberikan bukti pembayaran setiap bulannya melalui email collections@julofinance.com . </p>
            <p align="center"><strong><u>PASAL 4</u></strong></p>
            <p>Lampiran yang terdapat dalam Perjanjian ini merupakan satu kesatuan yang tidak terpisahkan dalam Perjanjian ini. </p>
            <p align="center"><strong><u>PASAL 5</u></strong> </p>
            <p>Perjanjian ini akan berakhir setelah seluruh hak dan kewajiban Para Pihak telah terpenuhi. <strong> PIHAK PERTAMA</strong> akan memberikan konfirmasi resmi apabila seluruh hutang yang disepakati nominalnya dalam Perjanjian ini telah diterima
              oleh <strong> PIHAK PERTAMA</strong> dan dengan itu tagihan <strong>PIHAK KEDUA</strong> di aplikasi <strong>PIHAK PERTAMA,</strong> dinyatakan lunas.</p>
            <p align="center"><strong><u>PASAL 6</u></strong>
              <p>Perjanjian ini bersifat rahasia dan Para Pihak sepakat untuk menjaga kerahasiaan terkait dengan pemberian perpanjangan jangka waktu pelunasan dan juga Perjanjian ini, termasuk namun tidak terbatas untuk tidak menyebarkan, tidak mengumumkan,
                tidak mengkomunikasikan dengan pihak ketiga manapun juga baik melalui media cetak, media elektronik, media sosial dan media apapun juga.</p>
              <p align="center"><strong><u>PASAL 7</u></strong>
                <p>Apabila terjadi perselisihan dan perbedaaan interpretasi dalam pelaksanaan Perjanjian ini pada dasarnya akan diselesaikan secara damai melalui musyawarah dan mufakat antara Para Pihak. Jika penyelesaian secara musyawarah dan mufakat tidak
                  menemukan titik temu, maka para pihak sepakat akan menyelesaikan sengketa melalui jalur hukum sesuai dengan peraturan yang berlaku di Indonesia.</p>
                <p>Demikian perjanjian ini dibuat dan memiliki kekuatan hukum yang sama dengan Surat Perjanjian Hutang Piutang (SPHP) nomor {{sphp_number}}. </p>
                <p align="center"><strong>Lampiran I</strong>
                  <p align="center"><strong>Skema Pembayaran
</strong>
                    <p>Nama Nasabah: {{fullname}}</p>
                    <p>Total tagihan yang tertunggak: {{total_old_due_amount}}</p>
                    <p>Tenor: {{new_tenure}} bulan</p>
                    <p>Dibayarkan per tanggal setiap bulan: {{due_date}}</p>
                    <p>Jumlah pinjaman yang harus dilunasi: {{new_total_due_amount}}</p></div>

              </td>
            </tr>

            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >

      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, sans-serif;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="border:1px solid;text-align:center;padding:15px 0; background-color: #F7CBAC">
            <th style="padding: 0 15px 0 0;">Pembayaran ke-</th>
            <th style="padding: 0 15px;">Nominal</th>
            <th style="padding: 0 0 0 15px;">Jatuh tempo</th>
          </tr>
          {% for payment in payments %}
          <tr style="border:1px solid;text-align:center;padding:15px 0;">
            <td style="padding: 0 15px 0 0;">{{payment.payment_number}}</td>
            <td style="padding: 0 15px;">{{payment.real_due_amount|add_rupiah_and_separator}}</td>
            <td style="padding: 0 0 0 15px;">{{payment.due_date|format_date_to_locale_format}}</td>
          </tr>
          {% endfor %}
      </table>

              </td>
            </tr>

      </table>

      </div>

          <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


      </div>

      </body>
    </html>
