<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>:root {
  color-scheme: light dark;
}
.visited-text-white:visited {
  color: #fff !important;
}
@media (max-width: 600px) {
  .sm-inline {
    display: inline !important;
  }
  .sm-hidden {
    display: none !important;
  }
  .sm-h-2 {
    height: 8px !important;
  }
  .sm-h-3 {
    height: 12px !important;
  }
  .sm-h-5 {
    height: 20px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-4 {
    padding: 16px !important;
  }
  .sm-px-1 {
    padding-left: 4px !important;
    padding-right: 4px !important;
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-text-center {
    text-align: center !important;
  }
  .sm-text-sm {
    font-size: 14px !important;
  }
  .sm-text-xl {
    font-size: 20px !important;
  }
}
@media (max-width: 810px) {
  .ipad-block {
    display: block !important;
  }
  .ipad-hidden {
    display: none !important;
  }
  .ipad-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .ipad-text-center {
    text-align: center !important;
  }
}
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }</style></head>
<body style="-webkit-font-smoothing: antialiased; word-break: break-word; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table style="width: 100%; font-family: Nunito, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #00ACF0; background-image: linear-gradient(to bottom, var(--tw-gradient-stops)); --tw-gradient-from: #00ACF0; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #008AC0; color: #404040">
          <table class="sm-w-full" style="width: 640px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; padding-bottom: 32px; text-align: center">
                <a href="https://www.julo.co.id">
                  <img src="https://www.julo.co.id/sites/default/files/newsletter/ic-logo-julo.png" width="176" alt="JULO" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
                <p class="sm-text-xl" style="margin-bottom: 0; font-size: 24px; font-weight: 700; color: #fff">Penarikan Persetujuan Belum Dapat Diproses</p>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-4" style="padding-left: 24px; padding-right: 24px">
  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td class="sm-p-4" style="border-radius: 16px; background-color: #fff; padding: 32px; font-size: 16px; line-height: 24px">                <img src="https://www.julo.co.id/sites/default/files/newsletter/consent/consent-reject-by-admin.png" width="100%" alt="JULO CSAT">
                <p class="sm-text-sm" style="font-size: 16px; font-weight: 700">
                  Halo, {{ title }} {{ fullname }},
                </p>
                <p class="sm-text-sm" style="font-size: 16px">
                  Melalui email ini, kami ingin memberitahukan bahwa permintaan kamu untuk melakukan penarikan persetujuan belum dapat diproses oleh tim JULO.
                </p><p class="sm-text-sm" style="font-size: 16px">
                  Apakah kamu memiliki kendala di aplikasi JULOmu? Kamu bisa balas pesan ini dan CS JULO dengan senang hati akan membantu, ya.
                </p>      </td>
    </tr>
  </table>
</td>
            </tr>
            <tr role="separator">
  <td class="sm-h-5" style="height: 44px"></td>
</tr>
<tr>
  <td align="center">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <img src="https://www.julo.co.id/sites/default/files/newsletter/ic-cs.png" style="margin-right: 8px; vertical-align: middle" alt="">
          <span class="sm-hidden" style="vertical-align: middle; color: #fff">Ada pertanyaan? Hubungi kami</span>
          <span class="sm-inline" style="display: none; vertical-align: middle; color: #fff">Ada pertanyaan? Hubungi kami</span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr role="separator">
  <td class="sm-h-3" style="height: 20px"></td>
</tr>
<tr>
  <td align="center">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-text-center">
          <img src="https://www.julo.co.id/sites/default/files/newsletter/ic-mail.png" style="margin-right: 4px; vertical-align: middle" alt="">
          <a class="visited-text-white" href="mailto:cs@julo.co.id" style="vertical-align: middle; font-size: 14px; color: #fff; text-decoration-line: none">cs@julo.co.id</a>
        </td>
        <td class="sm-hidden" style="width: 18px"></td>
        <td class="sm-hidden">
          <img src="https://www.julo.co.id/sites/default/files/newsletter/ic-phone.png" style="margin-right: 4px; vertical-align: middle" alt="">
          <span style="vertical-align: middle; font-size: 14px; color: #fff">
            <a href="tel:+622150919036" class="visited-text-white" style="color: #fff; text-decoration-line: none">021 5091 9034</a>︱
            <a href="tel:+622150919037" class="visited-text-white" style="color: #fff; text-decoration-line: none">021 5091 9035</a>
          </span>
        </td>
      </tr>
      <tr role="separator">
        <td class="sm-h-2" style="height: 0"></td>
      </tr>
      <tr>
        <td class="sm-inline sm-text-center" style="display: none">
          <img src="https://www.julo.co.id/sites/default/files/newsletter/ic-phone.png" style="margin-right: 4px; vertical-align: middle" alt="">
          <span style="vertical-align: middle; font-size: 14px; color: #fff">
            <a href="tel:+622150919036" class="visited-text-white" style="color: #fff; text-decoration-line: none">021 5091 9034</a>︱
            <a href="tel:+622150919037" class="visited-text-white" style="color: #fff; text-decoration-line: none">021 5091 9035</a>
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr role="separator">
  <td style="height: 24px"></td>
</tr></table><table style="width: 100%; max-width: 900px" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="ipad-py-8" style="height: 88px; border-width: 1px; border-left-width: 0px; border-right-width: 0px; border-style: dashed; border-color: #fff; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; color: #fff">
      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="ipad-text-center" style="line-height: 0">
            <a href="https://go.onelink.me/app/downloadbutton" class="visited-text-white" style="color: #fff; text-decoration-line: none">
              <span style="vertical-align: middle">Download Aplikasi JULO Gratis!</span>
              <img width="79px" src="https://www.julo.co.id/sites/default/files/newsletter/ic-google-play.png" style="margin-left: 8px; vertical-align: middle" alt="">
            </a>
          </td>
          <td class="ipad-hidden" style="text-align: right">
            <span>Berizin dan diawasi oleh</span>
            <img width="39px" src="https://www.julo.co.id/sites/default/files/newsletter/ic-ojk.png" style="margin-left: 8px; vertical-align: middle" alt="">
            <img width="39px" src="https://www.julo.co.id/sites/default/files/newsletter/ic-afpi-logo.png" style="vertical-align: middle" alt="">
            <img width="39px" src="https://www.julo.co.id/sites/default/files/newsletter/ic-afpi.png" style="vertical-align: middle" alt="">
          </td>
        </tr>
        <tr role="separator">
          <td class="ipad-block" style="display: none; height: 28px"></td>
        </tr>
        <tr>
          <td class="ipad-block" style="display: none; text-align: center; line-height: 0">
            <span>Berizin dan diawasi oleh</span>
            <img width="39px" src="https://www.julo.co.id/sites/default/files/newsletter/ic-ojk.png" style="margin-left: 8px; margin-right: 2px; vertical-align: middle" alt="">
            <img width="39px" src="https://www.julo.co.id/sites/default/files/newsletter/ic-afpi-logo.png" style="margin-right: 2px; vertical-align: middle" alt="">
            <img width="39px" src="https://www.julo.co.id/sites/default/files/newsletter/ic-afpi.png" style="margin-right: 2px; vertical-align: middle" alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="sm-w-full" style="width: 640px" cellpadding="0" cellspacing="0" role="presentation">
  <tr role="separator">
    <td style="height: 32px"></td>
  </tr>
  <tr>
    <td class="sm-px-1" style="text-align: center; font-size: 12px; line-height: 4px; color: #fff">
      <p>PT Julo Teknologi Finansial</p>
      <p>88@Kasablanka Tower A Lantai 5. JL. Raya Casablanca</p>
      <p>Kav.88, Jakarta Selatan 12870</p>
    </td>
  </tr>
  <tr role="separator">
    <td style="height: 32px"></td>
  </tr>
  <tr>
    <td class="sm-px-1" style="text-align: center; font-size: 14px; color: #fff">
      Keamananmu adalah prioritas kami. Pelajari tentang <a class="visited-text-white" href="https://www.julo.co.id/privacy-policy" style="color: #fff">kebijakan privasi</a> kami.
    </td>
  </tr>
  <tr>
    <td class="sm-px-1" style="padding-bottom: 48px; text-align: center; font-size: 14px; line-height: 0; color: #fff">
      <p>
        <a class="visited-text-white" href="https://www.julo.co.id/cara-bayar" style="color: #fff">Panduan Pembayaran</a> |
        <a class="visited-text-white" href="https://www.julo.co.id/faq" style="color: #fff">Pusat Bantuan</a>
      </p>
    </td>
  </tr>
</table></td>
      </tr>
    </table>  </div>
</body>
</html>
