{% load utils %}
{% load format_date %}
{% load currency %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
    .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) and (min-width:430px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
      .va-name {
        width: 100% !important;
        border-radius: 10px 10px 0 0 !important;
        line-height: 35px !important;
      }
      .va-number {
        width: 100% !important;
        line-height: 35px !important;
      }
      .total-bayar {
        width: 100% !important;
        line-height: normal !important;
      }
      .total-amount {
        width: 100% !important;
      }
      .ingatkan-button {
        width: 49% !important;
        margin: 0 !important;
      }
      .bayar-button {
        width: 49% !important;
      }
      .table-payment-list{
         overflow-x : scroll !important;
          -webkit-overflow-scrolling: touch;
          table-layout:fixed;
          width: 380px;
      }
      .table-payment-list td {
           padding: 0px;
           min-width: 100px;
           max-width: 150px;
           width: 150px;
           text-align: center;
           white-space: nowrap;
         }

    }
    @media only screen and (max-width:429px){
table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
      .va-name {
        width: 100% !important;
        border-radius: 10px 10px 0 0 !important;
        line-height: 35px !important;
      }
      .va-number {
        width: 100% !important;
        line-height: 35px !important;
      }
      .total-bayar {
        width: 100% !important;
        line-height: normal !important;
      }
      .total-amount {
        width: 100% !important;
      }
      .ingatkan-button {
        width: 49% !important;
        margin: 0 !important;
      }
      .bayar-button {
        width: 49% !important;
      }
      .table-payment-list{
         overflow-x : scroll !important;
          -webkit-overflow-scrolling: touch;
          table-layout:fixed;
          width: 330px;
      }
      .table-payment-list td {
           padding: 0px;
           min-width: 100px;
           max-width: 150px;
           width: 150px;
           text-align: center;
           white-space: nowrap;
         }
    }
  </style>
</head>

<body>
  <div>

    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000;">
                        <img alt="banner" height="auto" src="https://julocampaign.julo.co.id/refinancing_integration/multiple-ptp-payment-expired-plus-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="overflow-x:auto;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;font-weight:700;line-height:25px;text-align:left;color:#000000 !important;">
                        Halo {{firstname_with_title}},
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000 !important;">
                          <p>Masa berlaku program keringanan Anda telah kadaluarsa.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000 !important;">
                        <p>Jumlah pembayaran tagihan tidak akan berubah dan akan tetap sama sebagai berikut: </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000 !important;">
                        <div class="table-payment-list">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, sans-serif;font-size:13px;line-height:25px;table-layout:auto;width:100%;border:none;">
                            <tr style="border:1px solid black;text-align:center;padding:15px 0;background-color: #F4F5F7;">
                              <th style="border:1px solid #C1C7D0; width: 145px;">Jatuh Tempo</th>
                              <th style="border:1px solid #C1C7D0; width: 130px;">Keterlambatan Hari ke-</th>
                              <th style="border:1px solid #C1C7D0; width: 130px;">Jumlah Angsuran</th>
                              <th style="border:1px solid #C1C7D0; width: 130px;">Informasi Denda</th>
                              <th style="border:1px solid #C1C7D0; width: 130px;">Jumlah Terbayar</th>
                              <th style="border:1px solid #C1C7D0; width: 130px;">Jumlah yang harus dibayarkan (termasuk denda)</th>
                              <th style="border:1px solid #C1C7D0; width: 130px;">Terbayar (Ya/Tidak)</th>
                            </tr>
                          {% for payment_or_account_payment in payments_or_account_payments %}
                            <tr style="border:1px solid black;text-align:center;padding:15px 0;">
                              <td style="border:1px solid #C1C7D0;padding: 15px;">{{payment_or_account_payment.due_date|format_date_to_locale_format}}</td>
                              <td style="border:1px solid #C1C7D0;padding: 15px;">{{payment_or_account_payment.dpd}}</td>
                              <td style="border:1px solid #C1C7D0;padding: 15px;">{{payment_or_account_payment.installment_amount_without_late_fee|add_rupiah_and_separator}}</td>
                              <td style="border:1px solid #C1C7D0;padding: 15px;">{{payment_or_account_payment.late_fee_amount|add_rupiah_and_separator}}</td>
                              <td style="border:1px solid #C1C7D0;padding: 15px;">{{payment_or_account_payment.paid_amount|add_rupiah_and_separator}}</td>
                              <td style="border:1px solid #C1C7D0;padding: 15px;">{{payment_or_account_payment.due_amount|add_rupiah_and_separator}}</td>
                              <td style="border:1px solid #C1C7D0;padding: 15px;">{{payment_or_account_payment.is_paid_label}}</td>
                            </tr>
                          {% endfor %}
                          </table>
                        </div>
                          <!-- </td>
                          </tr>
                        </table> -->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000 !important;">
                        <p>
                          Mohon lakukan pembayaran agar beban Anda tidak terus bertambah.
                        </p>
                        <p>Pembayaran dapat dilakukan melalui:</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 25px;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000 !important;margin-bottom: 20px;">
                        <div style="text-align: center;border: 2px solid #00abf0;border-radius: 15px; font-weight: bold">
                          <p style="display: inline-table;width: 50%;margin: 0;color: white !important;background:#00abf0;float: left;border-radius: 10px 0 0 10px;line-height: 45px;" class="va-name">VA {{bank_name}}</p>
                          <p style="display: inline-table;width: 50%;margin: 0;color: #00abf0 !important;float: right;line-height: 45px;" class="va-number">{{va_number}}</p>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000;">
                        <a href="https://www.julo.co.id/cara-membayar.html?utm_source=email&utm_medium=email&utm_campaign=restrukturisasiform&utm_content=reminderform">
                          <img alt="Bayar Sekarang" height="auto" src="https://julocampaign.julo.co.id/refinancing_integration/bayar-sekarang-button.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:50%;font-size:13px;margin: 0 auto;margin-left: 25%" class="bayar-button" />
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000 !important;">
                        <p>Apabila Anda membutuhkan bantuan lebih lanjut, Anda dapat menghubungi nomor yang tertera pada bagian footer email ini.</p>
                        <p>Terima kasih,<br/>JULO</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12pt;line-height:25px;text-align:left;color:#000000;">
                        <img alt="footer" height="auto" src="https://julocampaign.julo.co.id/refinancing_integration/footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

</div>
</body>

</html>
