<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
    <mj-attributes>
      <mj-all font-family="Montserrat, sans-serif" line-height="25px" /> </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" align="right" src="https://s3-ap-southeast-1.amazonaws.com/julopublic/email_assets/Logo_JULO.jpg" /> </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-weight="700" font-size="14px"> Halo {{fullname_with_title}},</mj-text>
        <mj-text font-size="12px">
          <p>Terima kasih atas kepercayaan Anda untuk memilih JULO sebagai solusi keuangan Anda. Kami mengerti bahwa kondisi yang disebabkan oleh wabah COVID-19 saat ini tidaklah mudah bagi kita semua. Oleh sebab itu, kami informasikan bahwa Pengurangan
            Cicilan Pinjaman Anda telah disetujui dengan detail sebagai berikut:</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table align="center">
          <tr style="border:1px solid black;text-align:center;padding:15px 0;">
            <th>Year</th>
            <th>Language</th>
            <th>Inspired from</th>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1995</td>
            <td style="padding: 0 15px;">PHP</td>
            <td style="padding: 0 0 0 15px;">C, Shell Unix</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1995</td>
            <td style="padding: 0 15px;">JavaScript</td>
            <td style="padding: 0 0 0 15px;">Scheme, Self</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Julo ingin meringankan beban angsuran Anda selama periode COVID-19 ini dengan cara menghapuskan denda keterlambatan Anda sebesar Rp XX.XXX, meringankan besar cicilan Anda selama periode April-Juli 2020 dan memperpanjang tenor angsuran.
            <p>Namun, saat refinancing berlangsung Anda akan menerima ketentuan sebagai berikut:</p>
            <ul>
              <li>Seluruh cashback yang Anda miliki saat ini akan hilang. Tetapi, jika Anda membayar cicilan tepat waktu Anda akan tetap mendapatkan cashback pada pembayaran selanjutnya.</li>
              <li>Anda tidak dapat meningkatkan poin dan mengikuti promosi yang sedang berjalan.</li>
            </ul>
            <p style="color: #FF5835; font-weight: 700;"> Anda wajib membayar angsuran pertama paling lambat 5 hari setelah penawaran ini disetujui. Jika Anda melewati batas waktu yang telah ditentukan maka proses refinancing akan dibatalkan.</p>
            <p>VA {{bank_name}}: {{va_number}}</p>
            <p>Kode Bank: {{bank_code|default:"-"|safe}}</p>
            <p>Silahkan lakukan pembayaran angsuran JULO Anda melalui nomor Virtual Account yang tertera di atas sebelum jatuh tempo dan raih total cashback hingga ratusan juta rupiah!</p>
            <p>Untuk informasi lebih lanjut, silahkan menghubungi Petugas Kami di email korespondensi di collections@julo.co.id</p>
        </mj-text>
        <mj-text font-size="12px" font-weight="700"> PT. Julo Teknologi Finansial</mj-text>
        <mj-text font-size="12px" font-weight="700">Berdasarkan Kuasa dari Perusahaan Pemberi Pinjaman</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgrey"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top=0>
      <mj-group>
        <mj-column>
          <mj-text align="left" font-size="10px" padding-top=0>
            <p>PT.JULO Teknologi Finansial </p>
            <p>88@Kasablanka Tower A Lantai 5. Jl. Casablanka Raya Kav.88, Jakarta Selatan 12870</p>
            <p>© Copyright PT JULO Teknologi Finansial - All Rights Reserved</p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-social font-size="12px" icon-size="15px" mode="horizontal">
            <mj-social-element name="facebook" href="https://www.facebook.com/juloindonesia"> </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/company/juloindonesia"> </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/juloindonesia"> </mj-social-element>
            <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCA9WsBMIg3IHxwVA-RvSctA"> </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/juloindonesia"> </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
