<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  #outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  #julo-website a {
    color: white;
    text-decoration: none;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix {
width:100% !important;
}
</style>
<![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100%!important;
  }
  .mj-column-px-50 {
    width: 50px!important;
  }
}
</style>
</head>

<body style="background: #E1E8ED;">
  <div class="mj-container">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:linear-gradient(to right, #00ACF0, #13637b);">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:linear-gradient(to right, #00ACF0, #13637b);" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td style="vertical-align:top;width:600px;">
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding-left:20px;" align="left">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                          <tbody>
                            <tr>
                              <td style="width:100px;"><img alt="" title="" height="auto" src="https://www.julo.co.id/images/JULO_logo_white.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:120%;height:auto;" width="100"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:12px;padding-top:25px;padding-right:25px;" align="right">
                      <p id="julo-website" style="color:white;text-decoration:none;">www.julo.co.id</p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                {% if title and fullname %}
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:left;">Yth {{title}} {{fullname}},</div>
                  </td>
                </tr>
                {% else %}
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:left;">Yth Bapak/Ibu,</div>
                  </td>
                </tr>
                {% endif %}
                {% if webview_url %}
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Silahkan cek status pengajuan anda di <a href={{webview_url}}> link ini </a>
                    </div>
                  </td>
                </tr>
                {% else %}
                <tr>
                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                      <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Silahkan cek status pengajuan anda di Applikasi JULO. </a>
                      </div>
                    </td>
                  </tr>
                {% endif %}
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;">
                    <div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Salam,</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">JULO</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:undefined;width:600px;">
          <![endif]-->
          <p style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;"></p>
          <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;" width="800"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
          <!--[if mso | IE]>
        </td><td style="vertical-align:top;width:NaNpx;">
        <![endif]-->
        <div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                  <div style="cursor:auto;color:grey;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:left;">Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:#222222;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#222222;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0.5px;" align="center">
                    <div style="cursor:auto;color:white;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:120%;text-align:center;">Pinjaman Cerdas Dari Smartphone Anda</div>
                    <div><a href="https://play.google.com/store/apps/details?id=com.julofinance.juloapp" style="color:white;text-decoration:none;" target="_blank">Google Play Store <img src="{{play_store}}" alt="google-play" style="width:20%;padding-top:10px; display:inline; align:middle;text-decoration:none;border-bottom: #f6f6f6"></a></div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0.5px;Border-bottom:10px" align="center">
                    <div>
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
                      <![endif]-->
                      <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;">
                                      <a href="https://www.instagram.com/juloindonesia/" target="_blank"><img alt="instagram" height="NaN" src="https://www.julo.co.id/images/icon_instagram.png" style="display:block;border-radius:3px;width:16px;" width="NaN"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso | IE]>
                    </td><td>
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;">
                                    <a href="https://www.facebook.com/juloindonesia/" target="_blank"><img alt="facebook" height="NaN" src="https://www.julo.co.id/images/icon_facebook.png" style="display:block;border-radius:3px;width:18px" width="NaN"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                  </td></tr>
                  <![endif]-->
                  <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;">
                                    <a href="https://twitter.com/juloindonesia" target="_blank"><img alt="twitter" height="NaN" src="https://www.julo.co.id/images/icon_twitter.png" style="display:block;border-radius:3px;width:16px" width="NaN"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                  </td></tr></table>
                  <![endif]-->
                  <![endif]-->
                  <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;">
                                    <a href="https://www.youtube.com/channel/UCA9WsBMIg3IHxwVA-RvSctA" target="_blank"><img alt="twitter" height="NaN" src="https://www.julo.co.id/images/icon_youtube.png" style="display:block;border-radius:3px;width:16px" width="NaN"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                  </td></tr></table>
                  <![endif]-->
                  </td></tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0.5px;" align="center">
                    <div style="cursor:auto;color:white;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:9px;font-weight:300;line-height:120%;text-align:center;">©{% now "Y" %} JULO | All rights reserved </div>
                  </td>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
</body>

</html>