<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  #outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }

  a:-webkit-any-link {
    text-decoration: none;
  }
  blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
  }
  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: inline;
  }
  </style>
  <style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
</style>
<style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100%!important;
  }
  .mj-column-px-50 {
    width: 50px!important;
  }
}
</style>
</head>

<body style="background: #E1E8ED;">
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" 
  style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <div class="mj-column-per-100 outlook-group-fix" 
          style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;
          text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, 
                    sans-serif;font-size:30px;line-height:120%;text-align:left;">
                    Feedback dari {{email}}</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, 
                    sans-serif;font-size:20px;line-height:120%;text-align:left;">
                    Nama: {{full_name}}</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, 
                    sans-serif;font-size:20px;line-height:120%;text-align:left;">
                    Application Id: 
                    <a href={{href}}
                    target="_blank">
                      {{application_id}}
                    </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, 
                    sans-serif;font-size:20px;line-height:120%;text-align:left;">
                    <blockquote><i>{{feedback}}</i></blockquote></div>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
</body>

</html>
