<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  #outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }

  a:-webkit-any-link {
    text-decoration: none;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix {
width:100% !important;
}
</style>
<![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100%!important;
  }
  .mj-column-px-50 {
    width: 50px!important;
  }
}
</style>
</head>

<body style="background: #E1E8ED;">
  <span style="display: none !important;">
    Lakukan Verifikasi Email dengan klik tombol Verifikasi
  </span>
  <div class="mj-container" style="background-color:#ecf0f1;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#00ACF0;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#00ACF0;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
              <td style="vertical-align:top;width:600px;">
              <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="right">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="right" border="0">
                          <tbody>
                            <tr>
                              <td style="width:100px;"><img alt="" title="" height="auto" src="https://www.julofinance.com/images/JULO_text.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:left;">Hai {{name}},</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">Terima kasih Anda telah mendaftar di JULO.</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">Silahkan klik tautan di bawah untuk verifikasi email anda agar dapat digunakan di aplikasi JULO.</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;">
                    <div style="font-size:1px;line-height:30px;white-space:nowrap;"> </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#00ACF0"><a href="{{link}}" style="text-decoration:none;background:#00ACF0;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:200%;text-transform:none;margin:0px;" target="_blank">Verifikasi Email</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">Hormat Kami,</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;">
                    <div style="font-size:1px;line-height:30px;white-space:nowrap;"> </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">Tim JULO</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:undefined;width:600px;">
          <![endif]-->
          <p style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;"></p>
          <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;" width="800"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
          <!--[if mso | IE]>
        </td><td style="vertical-align:top;width:NaNpx;">
        <![endif]-->
        <div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                  <div style="cursor:auto;color:grey;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:left;">Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:#00ACF0;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#00ACF0;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0.5px;" align="center">
                    <div style="cursor:auto;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:center;"><strong>©{% now "Y" %} JULO</strong> | All rights reserved | Get it on <a href="https://play.google.com/store/apps/details?id=com.julofinance.juloapp" style="color:white" target="_blank">Google Play Store <img src="https://www.julofinance.com/images/googleplay.png" alt="google-play" style="width:10px;margin:0 0; display:inline; align:middle;text-decoration:none!important;border:0!important;"></a></div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0.5px;" align="center">
                    <div>
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
                      <![endif]-->
                      <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="word-wrap:break-word;font-size:0px;padding:0px 4px 0px 4px;padding-top:0.5px;" align="center">
                              <div style="cursor:auto;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:center;">Ikuti Kami</div>
                            </td>
                            <td style="padding:4px;vertical-align:middle;">
                              <table role="presentation" cellpadding="0" cellspacing="0" style="background:#424242;border-radius:3px;width:;" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;">
                                      <a href="https://www.instagram.com/julofinance/" target="_blank"><img alt="instagram" height="NaN" src="https://www.julofinance.com/images/instagram_logo.png" style="display:block;border-radius:3px;width:25px;" width="NaN"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="padding:4px 4px 4px 0;vertical-align:middle;">
                              <a href="https://www.instagram.com/julofinance/" target="_blank" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;border-radius:3px;"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso | IE]>
                    </td><td>
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/JuloFinance/" target="_blank"><img alt="facebook" height="NaN" src="https://www.julofinance.com/images/fb_logo.png" style="display:block;border-radius:3px;width:25px" width="NaN"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding:4px 4px 4px 0;vertical-align:middle;">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/JuloFinance/" target="_blank" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;border-radius:3px;"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                  </td></tr></table>
                  <![endif]-->
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
</body>

</html>
