<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img height="auto" src="https://julocampaign.julo.co.id/pede_campaign/Creative%20PEDE.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Halo {{fullname_with_title}}!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">JULO dan PEDE menghadirkan kesempatan menarik untuk meringankan tagihan Anda. Caranya sangat mudah, lunasi tagihan Anda di antara tanggal 17-Okt-19 hingga 5-Nov-19 dan dapatkan keuntungan berupa:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="color:green">✓ 100% </span>Penghapusan Bunga</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="color:green">✓ 100% </span>Penghapusan Denda Keterlambatan</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">Yuk, bebaskan dirimu dari beban hutang sekarang juga!!!<br> Jangan lewatkan kesempatan menarik ini dengan segera lunasi tagihan Anda.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">Detail Tagihan Anda - <ul style="margin-top: 0px;">
                          <li>Tagihan – IDR {{principal_amount}}</li>
                          <li>Bunga – IDR {{interest_amount}}</li>
                          <li>Denda Keterlambatan– IDR {{late_fee_amount}}</li>
                          <li>Total - IDR {{due_amount}}</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"><strong>Total tagihan Anda adalah IDR {{due_amount}}. Tapi, Anda hanya perlu membayar sebesar IDR {{principal_amount}} saja.</strong><br> Denda keterlambatan dan bunga yang tertera dalam aplikasi PEDE akan kami hapuskan dalam waktu 7 hari kerja jika Anda melunasi tagihan paling lambat 5-Nov-2019!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:25px;text-align:left;text-decoration:underline;color:#000000;">Berikut informasi pembayaran:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <td><strong>Bank Tujuan</strong></td>
                          <td>:{{julo_bank_name}}</td>
                        </tr>
                        <tr>
                          <td><strong>Nomor Virtual Account</strong></td>
                          <td>:{{julo_bank_account_number}}</td>
                        </tr>
                        <tr>
                          <td><strong>Atau Indomaret dengan nomor transaksi</strong></td>
                          <td>:{{indomaret_va}}</td>
                        </tr>
                        <tr>
                          <td><strong>Total yang harus dibayar</strong></td>
                          <td>:IDR {{principal_amount}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">Untuk informasi lebih lanjut, silahkan menghubungi petugas Kami di: <ul style="margin-top: 0px; margin-bottom: 0px">
                          <li>Whatsapp - <strong>0819 3110 0452</strong> atau</li>
                          <li>Email - promotions@julo.co.id</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#0E9AD0" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0E9AD0;" valign="middle">
                            <a href="https://play.google.com/store/apps/details?id=com.pede.emoney&hl=in" style="display:inline-block;background:#0E9AD0;color:#ffffff;font-family:Montserrat, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Bayar Sekarang! </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                      <div style="font-family:Montserrat, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">Dalam kontes ini, Anda diminta untuk membayar sebesar {{principal_amount}} untuk memenuhi syarat. Bagaimanapun, jika Anda membayar lebih dari {{principal_amount}}, kami tidak dapat memberikan pengembalian dana.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
