<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->


    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <!--[endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            .margin-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: 30px !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#cccccc" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
    <center style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background: #cccccc; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; margin: auto;"
            class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td bgcolor="#ffffff" align="center" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 20px 20px 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/julopublic/email_assets/Logo_JULO.jpg" width="100" height="50" alt="alt_text"
                            border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #5E5E5E; float: left;">
                        <span style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 20px 0 0; float: right;">
                            <a href="https://www.julo.co.id/" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #5E5E5E;">www.julo.co.id</a>
                        </span>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                class="email-container">

                <!-- Background Image with Text : END -->
                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td bgcolor="#ffffff" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0 0 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    align="center">
                                    <a href="https://play.google.com/store/apps/details?id=com.julofinance.juloapp" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <img src="https://julocampaign.julo.co.id/promo_october_2019/sell_off.jpeg" width="100%" height="100%" alt="alt_text" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Body : BEGIN -->
                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td bgcolor="#ffffff" valign="middle" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        align="center">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 1080px; height: 900px;" src="Assets/Background.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 1080px; height: 900px;">
                        <v:fill opacity="0%" color="#303030" />
                        <![endif]-->
                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Halo {{fullname_with_title}}!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">JULO menghadirkan kesempatan menarik untuk meringankan tagihan Anda. Caranya sangat mudah, lunasi tagihan Anda di antara tanggal 25-Okt-19 hingga 10-Nov-19 dan dapatkan keuntungan berupa:</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="color:green">✓ 100% </span>Penghapusan Bunga</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="color:green">✓ 100% </span>Penghapusan Denda Keterlambatan</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="color:green">✓ 20% </span>Penghapusan Principal</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">Yuk, bebaskan dirimu dari beban hutang sekarang juga!!!<br> Jangan lewatkan kesempatan menarik ini dengan segera lunasi tagihan Anda.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">Detail Tagihan Anda - <ul style="margin-top: 0px;">
                                      <li>Tagihan – IDR {{principal_amount}}</li>
                                      <li>Bunga – IDR {{interest_amount}}</li>
                                      <li>Denda Keterlambatan– IDR {{late_fee_amount}}</li>
                                      <li>Total - IDR {{due_amount}}</li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"><strong>Total tagihan Anda adalah IDR {{due_amount}}. Tapi, Anda hanya perlu membayar sebesar IDR {{principal_amount_80_percent}} saja.</strong><br> Denda keterlambatan dan bunga yang tertera dalam aplikasi JULO akan kami hapuskan dalam waktu 7 hari kerja jika Anda melunasi tagihan paling lambat 10-Nov-2019!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:25px;text-align:left;text-decoration:underline;color:#000000;">Berikut informasi pembayaran:</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td><strong>Bank Tujuan</strong></td>
                                      <td>:{{julo_bank_name}}</td>
                                    </tr>
                                    <tr>
                                      <td><strong>Nomor Virtual Account</strong></td>
                                      <td>:{{julo_bank_account_number}}</td>
                                    </tr>
                                    <tr>
                                      <td><strong>Total yang harus dibayar</strong></td>
                                      <td>:IDR {{principal_amount_80_percent}}</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">Untuk informasi lebih lanjut, silahkan menghubungi petugas Kami di: <ul style="margin-top: 0px; margin-bottom: 0px">
                                      <li>Whatsapp - <strong>0819 3110 0452</strong> atau</li>
                                      <li>Email - promotions@julo.co.id</li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#0E9AD0" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0E9AD0;" valign="middle">
                                        <a href="https://go.onelink.me/zOQD/pc1" style="display:inline-block;background:#0E9AD0;color:#ffffff;font-family:Montserrat, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Bayar Sekarang! </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                  <div style="font-family:Montserrat, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">Dalam kontes ini, Anda diminta untuk membayar sebesar {{principal_amount_80_percent}} untuk memenuhi syarat. Bagaimanapun, jika Anda membayar lebih dari {{principal_amount_80_percent}}, kami tidak dapat memberikan pengembalian dana.</div>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; color: #ffffff; font-size: 12px; line-height: 140%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td bgcolor="#222222" align="left" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 20px 20px 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <div class="center-on-narrow" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                <img class="center-on-narrow" src="https://s3-ap-southeast-1.amazonaws.com/julopublic/email_assets/Logo_JULO_2.png" height="55"
                                    alt="alt_text" border="0" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: 55px; line-height: 140%; float: left;">
                                <span class="center-on-narrow" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; padding: 7px 0 0 20px; font-weight: lighter;">
                                    88@Kasablanka Tower A,
                                    <br>Jakarta Selatan
                                    <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> cs@julo.co.id
                                    <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                </span>
                            </div>
                            <div class="center-on-narrow" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 23px 0 0 0; float: right; font-weight: medium; margin-right: 20px;">
                                <span style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <a href="https://www.julo.co.id/" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff; font-weight:400">www.julo.co.id</a>
                                </span>
                                <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <span style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <a style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff;"
                                        href="https://play.google.com/store/apps/details?id=com.julofinance.juloapp">
                                        unsubscribe
                                    </a>
                                </span>
                            </div>
                            <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; clear: both;"></div>
                        </div>
                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid #999999; margin-top: 10px; text-align: center; clear: both;">
                            <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <span style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 9px; font-weight:300">Copyright &copy; PT. Julo Teknologi Finansial</span>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>
