{% extends 'base_without_no_reply.html' %}

{% block content %}
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:left;">Yth {{fullname}},</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Kami informasikan bahwa tanggal {{date}}, kami telah melakukan pencairan dana ke nomor rekening Anda di {{bank_name}},dengan nomor rekening {{account_number}} a/n {{holder_name}}.</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Namun, terjadi penolakan dengan alasan nomor rekening tidak ditemukan. Mohon untuk cek kembali nomor rekening tersebut dan harap mengirimkan nomor rekening Anda yang benar dengan cara membalas email ini.</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Jika terdapat pertanyaan, silahkan menghubungi Customer Service kami. Mohon maaf atas ketidaknyamannya. Terima Kasih.</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;">
                    <div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Salam,</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">CS JULO</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
{% endblock %}