<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    #julo-website a {
      color: white;
      text-decoration: none;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }

      .mj-column-px-50 {
        width: 50px !important;
      }
    }
  </style>
</head>

<body style="background: #E1E8ED;">
  <div class="mj-container">
    <div style="margin:0px auto;max-width:600px;background:linear-gradient(to right, #00ACF0, #13637b);">
      <table role="presentation" cellpadding="0" cellspacing="0"
        style="font-size:0px;width:100%;background:linear-gradient(to right, #00ACF0, #13637b);" align="center"
        border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding-left:20px;" align="left">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                          style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                          <tbody>
                            <tr>
                              <td style="width:100px;"><img alt="" title="" height="auto"
                                  src="https://www.julo.co.id/images/JULO_logo_white.png"
                                  style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:120%;height:auto;"
                                  width="100"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        style="font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:12px;padding-top:25px;padding-right:25px;"
                        align="right">
                        <p id="julo-website" style="color:white;text-decoration:none;">www.julo.co.id</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;background:white;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;"
        align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                        <div
                          style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:left;">
                          <b>{{email_salutation}},</b>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:15px 25px;" align="left">
                        <div
                          style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">
                          {{email_content}}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;">
                        <div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;background:white;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;"
        align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="left">
                        <div
                          style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">
                          <b>Salam Hangat,</b>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:0px 25px; padding-bottom: 40px"
                        align="left">
                        <div
                          style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">
                          JULO</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background-color:#444444; max-width: 600px; margin: 0px auto;">
      <div class="block-grid "
        style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <div class="col num12"
            style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
            <div class="col_cont" style="width:100% !important;">
              <div
                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                <table class="social_icons" role="presentation"
                  style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr style="vertical-align: top;" valign="top">
                      <td
                        style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                        valign="top">
                        <table class="social_table" role="presentation"
                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                          valign="top" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top"
                              align="center">
                              <td
                                style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 0;"
                                valign="top"><a href="https://www.facebook.com/JULOIndonesia" target="_blank"><img
                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/blue/facebook.png"
                                    alt="Facebook" title="Facebook"
                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                    width="32" height="32"></a></td>
                              <td
                                style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 0;"
                                valign="top"><a href="https://www.youtube.com/channel/UCA9WsBMIg3IHxwVA-RvSctA"
                                  target="_blank"><img
                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/blue/youtube@2x.png"
                                    alt="YouTube" title="YouTube"
                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                    width="32" height="32"></a></td>
                              <td
                                style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 0;"
                                valign="top"><a href="https://www.instagram.com/juloindonesia/" target="_blank"><img
                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/blue/instagram@2x.png"
                                    alt="Instagram" title="Instagram"
                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                    width="32" height="32"></a></td>
                              <td
                                style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 0;"
                                valign="top"><a href="https://www.linkedin.com/company/juloindonesia/"
                                  target="_blank"><img
                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/blue/linkedin@2x.png"
                                    alt="LinkedIn" title="LinkedIn"
                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                    width="32" height="32"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div
                  style="color:#bbbbbb;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                  <div class="txtTinyMce-wrapper"
                    style="font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 1.2; font-size: 12px; color: #bbbbbb; mso-line-height-alt: 14px;">
                    <p
                      style="margin: 0; line-height: 1.2; text-align: center; font-size: 12px; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                      <a style="text-decoration: underline; color: #C7702E;" href="https://www.julo.co.id/"
                        target="_blank" rel="noopener">www. julo.co.id</a>
                    </p>
                    <p
                      style="margin: 0; line-height: 1.2; text-align: center; font-size: 12px; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
                      <br>Office 88@Kasablanka Tower A, Jl. Casablanca No.Kav 88, RT.2/RW.12, Menteng Dalam, Tebet,
                      South Jakarta City, Jakarta 12870
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </td>
    </tr>
    </tbody>
    </table>
  </div>

  </div>
</body>

</html>
