{% extends 'base.html' %}

{% block content %}
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:left;">Dear Customers,</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500">Kami informaskan sehubungan dengan adanya aktivitas pemeliharan sistem oleh <strong>Bank Permata</strong> pada:
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500">
                      <br><strong>Tanggal:</strong> 08 Februari 2019 - 09 Februari 2019
                      <br><strong>Waktu:</strong> 22:00 - 03:00
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Seluruh transaksi melalui Permata Virtual Account & PermataNet <strong>tidak dapat digunakan</strong> sementara waktu selama periode pemeliharan sistem berlangsung.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Anda dapat melakukan pembayaran sebelum/sesudah periode pemeliharaan atau melalui partner-partner JULO di bawah ini:
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;"><img src="{{maybank_indo_alfa}}">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Informasi lebih lengkap dapat Anda temukan <a href="https://go.onelink.me/zOQD/490aeeb8">pada app JULO.</a>
                      <br>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Sekian pengumuman yang kami sampaikan.
                      <br>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;">
                    <div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:white;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left; font-weight:500;">Terima kasih atas perhatian dan kerjasamanya,</div>
                  </td>
                </tr>
                <tr>
                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                    <div style="cursor:auto;color:#5e5e5e;font-family:Montserrat, Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;text-align:left;">JULO</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
{% endblock %}
