<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->


    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--[endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            .margin-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: 30px !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }
        }

            .julo-color {
              background-color: #1597DE !important;
            }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#cccccc" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
    <center style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background: #cccccc; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            <p>Berikut adalah nama pemenang yang beruntung memenangkan undian 20 juta dari JULO</p>
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; margin: auto;"
            class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td bgcolor="#ffffff" align="center" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 20px 20px 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/julopublic/email_assets/Logo_JULO.jpg" width="100" height="50" alt="alt_text"
                            border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #5E5E5E; float: left;">
                        <span style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 20px 0 0; float: right;">
                            <a href="https://www.julo.co.id/" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #1597DE;">www.julo.co.id</a>
                        </span>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;"
                class="email-container">
                <!-- Email Body : BEGIN -->
                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td bgcolor="#ffffff" valign="middle" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        align="center">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 1080px; height: 900px;" src="Assets/Background.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 1080px; height: 900px;">
                        <v:fill opacity="0%" color="#303030" />
                        <![endif]-->
                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td valign="top" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 0px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-size: 12px; font-weigth: bold;line-height: 200%; color: #5e5e5e; padding: 40px 10px 0px 10px;">
                                            <p style="...">Salam Hangat, JULOvers.</p>
                                            <img src="{{ banner_url }}" alt="banner-leberan-2020" style="width:100%"/>
                                            <p style="...">Mengingat sebentar lagi lebaran akan tiba, JULO punya kejutan, lho untuk Anda!</p>
                                            <p style="...">Hi {{ name_title }} {{ first_name }}, yuk sambut bulan suci Ramadan dengan hadiah menarik dari JULO. Kali ini, Anda dapat berpartisipasi untuk memenangkan hadiah uang tunai senilai total <b>10 juta rupiah!</b> Syaratnya mudah, promosi ini hanya berlaku untuk Anda yang melakukan pembayaran pinjaman di antara <b>24 April 2020 - 10 Mei 2020.</b> Selain itu, berikut adalah langkah mengikuti program undian yang perlu Anda lakukan:</p>
                                            <p style="...">Anda harus membayar pinjaman Anda <b>minimal sebanyak 2 KALI.</b> Status pembayaran pinjaman dapat berupa:
                                            <p style="..."><li>Pinjaman yang <b>jatuh tempo pada periode promo</b> <i>dan atau</i></li></p>
                                            <p style="..."><li>Cicilan Anda yang sebelumnya <b>telah jatuh tempo</b> (dalam status terlambat bayar), <i>dan atau</i></li></p>
                                            <p style="..."><li>Cicilan Anda yang <b>belum jatuh tempo</b> (pembayaran selanjutnya).</li></p>
                                            <p style="...">INFO PENTING: Anda <b>wajib untuk membayar 2x cicilan</b> untuk mengikuti undian ini</p>
                                            <p style="...">Kami juga punya hadiah menarik yaitu voucher <a href="https://play.google.com/store/apps/details?id=com.wajual&hl=en_US" target="_blank">KitaBeli</a> senilai 50 ribu rupiah lho untuk 500 orang tercepat yang berpartisipasi dalam undian ini!</p>
                                            <p style="...">Jika Anda telah mengikuti syarat tersebut, Anda secara otomatis akan terdaftar dalam undian Kami.</p>
                                            <p style="...">Yuk, bayar cicilan JULO Anda sekarang & bawa pulang hadiah uang tunainya &#x1F60A;</p>
                                            <a href="{{ payment_url }}"><button type="button" class="btn btn-primary btn-sm julo-color">Bayar Sekarang</button></a>
                                            <div style="margin-top: 10px;">
                                                <p style="...">Untuk informasi lebih lanjut anda dapat melihatnya disini <a href="{{ url_shortened }}">Syarat & Ketentuan</a>.</p>
                                            </div>
                                        </div>
                                        <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;text-align: left; font-size: 14px; line-height: 200%; color: #5E5E5E;">
                                        </div>
                                        <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-size: 16px; line-height: 200%; color: #404040;">
                                        </div>
                                        <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->
                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td bgcolor="#ffffff" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0 0 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    align="center">
                                    <a href="https://bit.ly/juloapp" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <!-- <img src="http://julo.co.id/190118_promo_cash.jpg" width="100%" height="100%" alt="alt_text" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;"> -->
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; color: #ffffff; font-size: 12px; line-height: 140%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td bgcolor="#222222" align="left" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 20px 20px 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <div class="center-on-narrow" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                <img class="center-on-narrow" src="https://s3-ap-southeast-1.amazonaws.com/julopublic/email_assets/Logo_JULO_2.png" height="55"
                                    alt="alt_text" border="0" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: 55px; line-height: 140%; float: left;">
                                <span class="center-on-narrow" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; padding: 7px 0 0 20px; font-weight: lighter;">
                                    88@Kasablanka Tower A,
                                    <br>Jakarta Selatan
                                    <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> cs@julo.co.id
                                    <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                </span>
                            </div>
                            <div class="center-on-narrow" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 23px 0 0 0; float: right; font-weight: medium; margin-right: 20px;">
                                <span style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <a href="https://www.julo.co.id/" style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff; font-weight:400">www.julo.co.id</a>
                                </span>
                                <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <span style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <a style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff;"
                                        href="https://play.google.com/store/apps/details?id=com.julofinance.juloapp">
                                        unsubscribe
                                    </a>
                                </span>
                            </div>
                            <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; clear: both;"></div>
                        </div>
                        <div style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid #999999; margin-top: 10px; text-align: center; clear: both;">
                            <br style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <span style="font-family: 'Montserrat', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 9px; font-weight:300">Copyright &copy; PT. Julo Teknologi Finansial</span>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
        </div>
    </center>
</body>
</html>