[global]
index-url=http://julo-user:gNYs7FVJHnFlc9nKQtTYPGPoqjlykziSbU8A3ATtpy@sonatype-nexus-service.julo-infras:8081/nexus/repository/julo-pipy/simple
timeout=60

[install]
trusted-host=sonatype-nexus-service.julo-infras