{% extends "common/theme1/layout_theme1.html" %}
  
{% block custom_css %}
{% load static from staticfiles %}
  <!-- morris CSS -->
  <!-- <link href="{% static 'theme/plugins/bower_components/morrisjs/morris.css' %}" rel="stylesheet"> -->
{% endblock %}  

{% block script_head %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-19175540-9', 'auto');
    ga('send', 'pageview');
  
  </script>
{% endblock %}


{% block inside_body %}
<!-- Preloader -->
<div class="preloader">
  <div class="cssload-speeding-wheel"></div>
</div>

<!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h4 class="page-title text-center">Julo BO Credit Analyst <span class="hidden-xs"> -  Dashboard</span></h4>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- .row -->
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-12">
          <div class="white-box analytics-info">
            <h3 class="box-title">Total Visit</h3>
            <ul class="list-inline two-part">
              <li>
                <div id="sparklinedash"></div>
              </li>
              <li class="text-right"><i class="ti-arrow-up text-success"></i> <span class="counter text-success">8659</span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
          <div class="white-box analytics-info">
            <h3 class="box-title">Total Page Views</h3>
            <ul class="list-inline two-part">
              <li>
                <div id="sparklinedash2"></div>
              </li>
              <li class="text-right"><i class="ti-arrow-up text-purple"></i> <span class="counter text-purple">7469</span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
          <div class="white-box analytics-info">
            <h3 class="box-title">Unique Visitor</h3>
            <ul class="list-inline two-part">
              <li>
                <div id="sparklinedash3"></div>
              </li>
              <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">6011</span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
          <div class="white-box analytics-info">
            <h3 class="box-title">Bounce Rate</h3>
            <ul class="list-inline two-part">
              <li>
                <div id="sparklinedash4"></div>
              </li>
              <li class="text-right"><i class="ti-arrow-down text-danger"></i> <span class="text-danger">18%</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.row -->
     
      <!--/.row -->
      <div class="row">
        <div class="col-md-12">
          <div class="white-box">
            <h3 class="box-title">Application Status</h3>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Application ID</th>
                    <th>User</th>
                    <th>CDate</th>
                    <th>Amount</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Tracking Number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="javascript:void(0)" class="btn-link"> App #53431</a></td>
                    <td>Steve N. Horton</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 22, 2014</span></td>
                    <td>$45.00</td>
                    <td class="text-center"><div class="label label-table label-success">Paid</div></td>
                    <td class="text-center">-</td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0)" class="btn-link"> Order #53432</a></td>
                    <td>Charles S Boyle</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2014</span></td>
                    <td>$245.30</td>
                    <td class="text-center"><div class="label label-table label-info">Shipped</div></td>
                    <td class="text-center"><i class="fa fa-plane"></i> CGX0089734531</td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0)" class="btn-link"> Order #53433</a></td>
                    <td>Lucy Doe</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2014</span></td>
                    <td>$38.00</td>
                    <td class="text-center"><div class="label label-table label-info">Shipped</div></td>
                    <td class="text-center"><i class="fa fa-plane"></i> CGX0089934571</td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0)" class="btn-link"> Order #53434</a></td>
                    <td>Teresa L. Doe</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 15, 2014</span></td>
                    <td>$77.99</td>
                    <td class="text-center"><div class="label label-table label-info">Shipped</div></td>
                    <td class="text-center"><i class="fa fa-plane"></i> CGX0089734574</td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0)" class="btn-link"> Order #53435</a></td>
                    <td>Teresa L. Doe</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 12, 2014</span></td>
                    <td>$18.00</td>
                    <td class="text-center"><div class="label label-table label-success">Paid</div></td>
                    <td class="text-center">-</td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0)" class="btn-link">Order #53437</a></td>
                    <td>Charles S Boyle</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 17, 2014</span></td>
                    <td>$658.00</td>
                    <td class="text-center"><div class="label label-table label-danger">Refunded</div></td>
                    <td class="text-center">-</td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0)" class="btn-link">Order #536584</a></td>
                    <td>Scott S. Calabrese</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 19, 2014</span></td>
                    <td>$45.58</td>
                    <td class="text-center"><div class="label label-table label-warning">Unpaid</div></td>
                    <td class="text-center">-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /#page-wrapper -->
{% endblock %}

{% block script_additional %}

  <!--Morris JavaScript -->
  <!-- <script src="{% static 'theme/plugins/bower_components/raphael/raphael-min.js' %}"></script> -->
  <!-- <script src="{% static 'theme/plugins/bower_components/morrisjs/morris.js' %}"></script> -->
  
  <!-- Custom Theme JavaScript -->
  <!-- <script src="{% static 'theme/nav-inverse/js/dashboard4.js' %}"></script> -->
  
{% endblock %}

{% block script_bottom_inside %}
  $(document).ready(function() {

      // Executes when the HTML document is loaded and the DOM is ready
      //alert("Document is ready");
      $('#mnu_dashboard_li').addClass('active');
      $('#mnu_dashboard_li a:first').addClass('active');
      
  });
{% endblock %}  
  
